<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <title>Other Welding Works | Gambopat Engineering & Training Center</title>
        <meta name="description" content="Other custom welding and metal fabrication services by Gambopat Engineering & Training Center in Ashaiman, Ghana.">
        <meta name="keywords" content="custom welding Ghana, metal fabrication Ashaiman, welding services Ghana">
        <meta name="author" content="Gambopat Engineering & Training Center">
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="favicon-32x32.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <div class="head-f">
                <div><img src="images/gambo logo.jpeg"></div>
                <div><span class="gg">GAMBOPAT ENGINEERING AND TRAINING CENTER</span></div>
            </div>
            <button class="h-butt"><a title="Go to Home Page?" href="index.html">HOME</a></button>
        </header>
        <section>
            <h2>OTHERS</h2>
            <div class="dd">
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20230606_223139.jpg?updatedAt=1772496373291"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20230606_223139.jpg?updatedAt=1772496373291"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20230109_161322.jpg?updatedAt=1772496372477"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20230109_161322.jpg?updatedAt=1772496372477"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20221031_133340.jpg?updatedAt=1772496359784"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20221031_133340.jpg?updatedAt=1772496359784"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20221102_163703.jpg?updatedAt=1772496375021"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20221102_163703.jpg?updatedAt=1772496375021"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20250507_063337.jpg?updatedAt=1772496375336"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20250507_063337.jpg?updatedAt=1772496375336"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20251024_092049.jpg?updatedAt=1772496377449"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20251024_092049.jpg?updatedAt=1772496377449"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20240918_124706.jpg?updatedAt=1772496380980"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20240918_124706.jpg?updatedAt=1772496380980"></a></div>
                <div class="div1"><a href="https://ik.imagekit.io/pincode/images/all/IMG_20250413_085005.jpg?updatedAt=1772496375733"><img class="img1" src="https://ik.imagekit.io/pincode/images/all/IMG_20250413_085005.jpg?updatedAt=1772496375733"></a></div>
                
            </div>
            <button class="butt"><a title="This link will take you to our whatsapp page." class="a1" href="https://wa.me/233557313743?text=I%20am%20interested%20in%20your%20product">CONTACT US ON WHATSAPP</a></button>
        </section>
        <footer>
            <p>&copy; 2026 GAMBOPAT ENGINEERING & TRAINING CENTER | All Rights Reserved</p>
        </footer>
    </body>
</html>